server {
  gzip  on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_comp_level 7;
  gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_vary on;

  sendfile           on;
  client_max_body_size 300M;

  server_tokens off;
  listen 80;

  # listen 443 ssl;
  # http2 on;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_certificate /etc/nginx/cert/server.cer;
  # ssl_certificate_key /etc/nginx/cert/server.key;

  location /api/ {
    proxy_pass ${API}
    # proxy_pass http://api:8000/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
