server {
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 8k;
  gzip_comp_level 5;
  gzip_types text/plain text/xml text/css text/javascript application/xml application/javascript application/json;
  gzip_vary on;

  sendfile on;
  client_max_body_size 300M;

  # server_name localhost;
  server_tokens off;
  proxy_http_version 1.1;

  listen 80;

  # listen 443 ssl;
  # http2 on;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_certificate /etc/nginx/cert/cert.crt;
  # ssl_certificate_key /etc/nginx/cert/private.key;

  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header Host $http_host;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /home/sh/;
  }

  location /api/ {
    proxy_pass ${API};
  }

  location /api-cors/ {
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin * always;
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers 'X-Requested-With,Content-Type,Authorization';
      add_header Access-Control-Request-Method *;
      return 204;
    }

    proxy_pass http://api:8000/;
  }

  # 反代websocket
  location /api/ws {
    proxy_pass http://api:8000/ws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}