listen_addresses = '*'
max_connections = 1000

# 当前配置16G内存，按比例修改
shared_buffers = 4GB
effective_cache_size = 12GB

# 当前配置8核，按比例修改
max_worker_processes = 8
max_parallel_workers = 8

# 下述几项一般不用修改
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB
max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 4

# 可选，autovacuum配置为每1w条执行
autovacuum_vacuum_scale_factor = 0
autovacuum_vacuum_threshold = 10000
autovacuum_analyze_scale_factor = 0
autovacuum_analyze_threshold = 10000
autovacuum_vacuum_cost_limit = 1000
