listen_addresses = '*'
max_connections = 1000
lc_messages = 'C'
# log_statement = 'all'

# Total Memory (RAM): 16 GB
shared_buffers = 4GB # 0.25*memory
effective_cache_size = 12GB

# CPUs num: 8
max_worker_processes = 8
max_parallel_workers = 8

# The following items do not need to be modified.
random_page_cost = 1.1
effective_io_concurrency = 200
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
work_mem = 16MB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB

# It is not a linear relationship with the number of CPU cores, 6 is sufficient.
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4

# autovacuum is configured to execute every n items
# Trigger rules (autovacuum_vacuum_scale_factor * table_size + autovacuum_vacuum_threshold)
# autovacuum_vacuum_scale_factor = 0
# autovacuum_vacuum_threshold = 10000
# autovacuum_analyze_scale_factor = 0
# autovacuum_analyze_threshold = 10000
# autovacuum_vacuum_cost_limit = 1000
