server {
  sendfile on;
  client_max_body_size 10G;
  gzip on;

  listen 9000 ssl;
  http2 on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/nginx/cert/server.cer;
  ssl_certificate_key /etc/nginx/cert/server.key;

  location / {
    proxy_pass http://minio:9000/;
    proxy_http_version 1.1;
    proxy_redirect http:// https://;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server {
  sendfile on;
  client_max_body_size 10G;
  gzip on;

  listen 9001 ssl;
  http2 on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/nginx/cert/server.cer;
  ssl_certificate_key /etc/nginx/cert/server.key;

  location / {
    proxy_pass http://minio:9001/;
    proxy_http_version 1.1;
    proxy_redirect http:// https://;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # console需要转发websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

