server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    gzip on;
    gzip_vary on;

    charset UTF-8;
    client_max_body_size 0;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /dt/api/ {
        if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers 'X-Requested-With,Content-Type,Authorization';
                add_header Access-Control-Request-Method *;
                return 204;
        }
        proxy_pass ${API}/;
    }
}
